log4j.rootLogger = INFO

log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.type.BasicTypeRegistry=INFO
log4j.logger.org.hibernate.type.spi=INFO

log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.type=TRACE , console

# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
